PORT=5000
DATABASE_URL=postgres://erikphinguyen:StGi3SSApExvCn9RQCY3r3lx9wjdpOSg@dpg-ce0p7eqrrk09esalogmg-a/liqr
DB_USERNAME=liqr_admin
DB_PASSWORD=password
DB_DATABASE=liqr_db
DB_HOST=localhost
JWT_SECRET=eddVo6JUXax2Pw==
JWT_EXPIRES_IN=604800
